{
  "chain_args": "--chain testnet",
  "ipfs_boot_node": "/dnsaddr/bootstrap.libp2p.io/p2p/QmNnooDu7bfjPFoTZYxMNLWUQJyrVwtbZg5gBMjTezGAJN",
  "nodename" : "",
  "mnemonic" : "",
  "disk_size": 1,
  "chain_data_dir": "",
  "ipfs_data_dir": "",
  "teaclave_data_dir": ""
}